<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wisnuekas.laporin.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:padding="16dp">

    <TextView
        android:id="@+id/lapor.in_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lapor.in"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textSize="64sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lapor.in_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Selamat datang di aplikasi Lapor.in. Lapor.in adalah aplikasi untuk melaporkan yang menjadi kegelisahan disekitarmu. Mulai Lapor.in dengan mengetuk tombol pada kanan bawah layar atau ketuk menu pada kiri atas dan pilih Lapor."
        android:textAlignment="center" />

</RelativeLayout>
